<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container{
           position: relative;
           display: inline-block;
           height: 50%;
           width: 50%;
           overflow: hidden; 
        }
        .image-container img{
            position: relative;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .top-right-text{
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
     <div class="image-container">
        <img src="img1.png" alt="sample image">
        <div class="top-right-text">top-right-text

        </div>
     </div>

</body>
</html>