<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color :white;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .survey-form{
            background-color:#333;
            color:white;
            padding: 25px;
            border-radius: 8px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0,0, 0.1);
        }
        h2{
            text-align: center;
            color:#ff6600;
            margin-bottom: 20px;
           
        }
        input[type="text"],input[type="email"],select,textarea{
            width: 100%;
            padding: 10px;
            border: 1px solid #b61c1c;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        textarea{
            height: 100px;
            resize: none;
        }
        input[type="radio"],input[type="checkbox"]{
            margin-right: 10px;
        }
        .button-container{
            text-align: center;
        }
        button{
            background-color: rgb(71, 71, 212);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover{
            background-color: #25d34b;
        }
        .required{
            color: red;
        }
    </style>
</head>
<body>
    <form class="survey-form">
        <h2>
            Customer Feedback survey-form
        </h2>
        <label for ="name">
            Name <span class="required"></span>
        </label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        <label for = "email" > Email Address <span class="required">*</span></label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <label for = "rating"> How would you rate our service? <span class = "required">*</span></label>
        <select id="rating" name="rating" required>
            <option value="">Select Rating </option>
            <option value="average">Average</option>
            <option value="excellent">Excellent</option>
            <option value="good">Good</option>
            <option value="poor">Poor</option>
        </select>
        <label>
            Which services did you service?
            <span class="required">*</span>
        </label>
        <input type="checkbox" id="service1" name="services" value="Delivery">
        <label for ="service1">Delivery</label>
        <input type="checkbox" id="service2" name="services" value="In-store">
        <label for ="service1">In-store</label>
        <input type="checkbox" id="service3" name="services" value="Customer Support">
        <label for ="service1">Customer Support</label>
        <label>Would you recommend us to others?<span class="required">*</span></label>
        <input type="radio" id="yes" name="recommend" value="yes" required>
        <label for="yes">yes</label>
        <input type="radio" id="no" name="recommend" value="no" required>
        <label for="no">no</label>
        <label for ="comments">Additional comments</label>
        <textarea id="comments" name="comments" placeholder="Write your comments here.."></textarea>

        <div class="button-container">
            <button type="submit">
                Submit Feedback
            </button>
        </div>


 </form>
</body>
</html>