<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color:#f9f9f9 ;
            text-align: center;
        }
        h1{
            color: #333;
        }
        table{
            width: 70%;
            margin:20px auto;
            border-collapse: collapse;
        }

        th,td{
            padding:15px;
            text-align: center;
        }
        th{
            background-color: #333;
            color: white;
            border: 2px solid #333;
        }

        td{
            background-color: #ffffff;
        }
        td:nth-child(1)
        {
            border: 2px dashed #ff9800;
            
        }
        td:nth-child(2)
        {
            border: 2px solid #ff9800;
        }
        td:nth-child(3)
        {
            border: 2px solid #ff9800;
        }
        td:nth-child(4)
        {
            border: 2px solid #ff9800;
        }

    </style>
</head>
<body>
     <h1>MSc CA Sem II TimeTable</h1>
     <table boarder="1">
        <thead>
    <tr>
        <th>Day</th>
        <th>2:00 PM - 3:00 PM</th>
        <th>3:00 AM - 4:00 PM</th>
        <th>4:00 PM - 5:00 PM</th>
    </tr>
        </thead>
 
        <tbody>

        
     <tr>
        <td>Monday</td>
        <td>CN</td>
        <td>CN</td>
        <td>--</td>
  
     </tr>
     <tr>
        <td>Tuesday</td>
        <td>JAVA</td>
        <td>CN</td>
        <td>CN</td>
     </tr>
     <tr>
        <td>Wednesday</td>
        <td>DSA</td>
        <td>DSA</td>
        <td>JAVA</td>
     </tr>
     <tr>
        <td>Thursday</td>
        <td>DSA</td>
        <td>DSA</td>
        <td>--</td>
      
     </tr>
     <tr>
        <td>Friday</td>
        <td>JAVA</td>
        <td>JAVA</td>
        <td>--</td>
      
     </tr>
    </tbody>
    </table>
</body>
</html>