<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Assignment 8</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f3f3f3;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .image-container{
            position: relative;
            width: 300px;
            height: 200px;
            overflow: hidden;
        }
        .image-container img{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
        }
        .overlay-text{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100;
            color: white;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            opacity: 0;
            transition:opacity 0.5s ease;
        }
        .image-container:hover .overlay-text{
            opacity:1;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="scene.jpg" alt="sample image">
        <div class="overlay-text"> Hello! Am i visible now???</div>
    </div>
</body>
</html>