<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staggered List Animation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
            background-color:#333;
            margin: 0;
        }
        .menu-container{
            text-align: center;
        }
        h1{
            font-size: 2.5rem;
            color: white;
            margin-bottom: 1rem;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            font-size: 1.5rem;
            color: whitesmoke;
            opacity: 0;
            transform: translate(20px);
            animation: fadelnUp 0.8s ease forwards;
        }
        li:nth-child(1){animation-delay: 0.2s;}
        li:nth-child(2){animation-delay: 0.4s;}
        li:nth-child(3){animation-delay: 0.6s;}
        li:nth-child(4){animation-delay: 0.8s;}
        li:nth-child(5){animation-delay: 1s;}
        @keyframes fadelnUp {
            0%{
                opacity: 0;
                transform: translateY(20px);
            }
            100%{
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
</head>

<body>
    <div class="menu-container">
        <h1>Menu</h1>
        <ul>
            <li>Home</li>
            <li>Privacy</li>
            <li>About</li>
            <li>Contact</li>
            <li>Feedback</li>

        </ul>
    </div>
    
</body>
</html>