<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to pune</title>
    <style>
        body{
             font-family: Arial, sans-serif;
             background: color#f0f8ff;
             margin:20px;
        }
        h1{
            color : #2e8b57;
            font-size:36px;
        }
        h2{
            color : #4682b4;
            font-size:28px;
        }
        h3{
            color: #d2691e;
            font-size:24px;
        }
        p{
            font-size: 18px;
            line-height:1.6;
        }
        .info {
            color: #4b0082;
        }
        .attraction{
            color:#ff4500;
        }
        .history{
            color: #8b008b;
        }
    </style>
      <body>
        <center><u><h1>Welcome to pune</h1></u></center> 
    <h2>City of Education</h2>
    <p class="info">Pune is the city of Education and historical places located in pune </p>
    <hr>

    <h3>Attraction</h3>
    <p class="attraction">The city of Education there are same place of attraction like shanivar wada,lal mahal,and sum historical colleges these are the attraction of pune city</p>
<hr>
    <h3>History</h3>
<p class="history">Pune city is the home town of chatrapati shivaji maharaj</p>
<p class="history">The Pune city is also famous for its annual springfield fair,which is celebrates local culture with food,music,and crafts.</p>
<hr>

<h3>Community and life style</h3>
<p class="info">With the Strong sence of community</p>
<p class="info">Whether you are looking for outdoor activities or cultural experiences</p>
<hr>

        </head>
    
    
</body>
</html>